{
  "name": "node-socket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node filedir.js"
  },
  "dependencies": {
    "moment": "^2.26.0",
    "serve-handler": "^6.1.2"
  }
}
